{
  "name": "taproot",
  "version": "1.0.0",
  "description": "Intelligent irrigation controller for Rachio - ET-based soil moisture management",
  "license": "MIT",
  "type": "module",
  "main": "src/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonnickel/smart-watering-system.git"
  },
  "homepage": "https://github.com/jasonnickel/smart-watering-system#readme",
  "bugs": {
    "url": "https://github.com/jasonnickel/smart-watering-system/issues"
  },
  "keywords": [
    "rachio",
    "irrigation",
    "smart-irrigation",
    "home-assistant",
    "mqtt",
    "ambient-weather",
    "open-meteo",
    "soil-moisture",
    "evapotranspiration",
    "homelab",
    "systemd",
    "water-conservation"
  ],
  "bin": {
    "taproot": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js run",
    "test": "node --test tests/**/*.test.js",
    "lint": "eslint .",
    "check": "eslint . && node --test tests/**/*.test.js",
    "shadow": "node src/cli.js run --shadow",
    "enable-shadow": "node src/cli.js shadow",
    "doctor": "node src/cli.js doctor",
    "setup": "node src/cli.js setup",
    "go-live": "node src/cli.js go-live",
    "web": "node src/cli.js web",
    "smoke-test": "node src/cli.js smoke-test --zone 1 --minutes 1",
    "status": "node src/cli.js status",
    "water": "node src/cli.js water"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "js-yaml": "^4.1.0"
  },
  "optionalDependencies": {
    "mqtt": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^10.1.0"
  }
}
